.grid-super-container {
  background-color: #555;
}

.grid-container {
  top: 50px;
  margin: 0 auto;
}

#after-grid {
  margin-top: 50px;
  text-align: center;
  height: 500px;
}

.grid-paginate-container {
  border: 0px dotted blue;

  color: #fff;
  letter-spacing: 0.5px;
  word-spacing: 10px;
}

.grid-paginate-container a {
  color: #fff;
}

.grid-paginate-container em {
  font-size: 150%;
  font-weight: 600;
}

.grid-item-post {
  width: 600px;
  height: 400px;

  margin-bottom: 20px;
  padding: 10px;
}

.grid-item-post h1 {
  color: #fff;
  text-shadow: 1px 1px #555;
  text-align: center;

  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.grid-item-post h1 a {
  color: #fff;
  text-shadow: 1px 1px #555;
}

.grid-item-post .grid-item-date {
  color: #fff;
  text-shadow: 1px 1px #555;
  text-align: center;

  position: absolute;
  bottom: 2px;
  right: 8px;
}
