.grid-super-container {
  background-color: #555;
  padding-top: 20px;
}

.grid-container {
  top: 50px;
  margin: 0 auto;
}

#after-grid {
  margin-top: 50px;
  text-align: center;
  height: 500px;
}

.grid-paginate-container {
  border: 0px dotted blue;

  color: #fff;
  letter-spacing: 0.5px;
  word-spacing: 10px;
}

.grid-paginate-container a {
  color: #fff;
}

.grid-paginate-container em {
  font-size: 150%;
  font-weight: 600;
}

.grid-item-post h1 {
  color: #fff;
  text-shadow: 1px 1px #555;
  text-align: center;

  position: relative;

  z-index: 1;
}

.grid-item-post h1 a {
  color: #fff;
  text-shadow: 1px 1px #555;
  line-height: 130%;
}

.grid-item-post .grid-item-date {
  color: #fff;
  text-shadow: 1px 1px #555;
  text-align: center;

  position: absolute;
  bottom: 2px;
  right: 8px;
}

.grid-item-post .blank-gif {
  position: absolute;
  top: 0px;
  left: 0px;

  z-index: 0;
  cursor: pointer;
}

@media screen and (max-width: 649px) {
  .grid-item-post {
    width: 300px;
    height: 200px;

    background-size: 300px 200px;

    margin-bottom: 20px;
    padding: 10px;
  }

  .grid-item-post .blank-gif {
    width: 300px;
    height: 200px;
  }

  .grid-item-post h1 a {
    top: 50%;
    transform: translateY(-70%);
  }

  .grid-item-post h1 {
    font-size: 20px;
    line-height: 1.3;
  }

}

@media screen and (min-width: 650px) {
  #after-grid {
    height: 500px;
  }

  .grid-item-post .blank-gif {
    width: 600px;
    height: 400px;
  }

  .grid-item-post {
    width: 600px;
    height: 400px;

    margin-bottom: 20px;
    padding: 30px;

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  }

  .grid-item-post h1 {
    top: 50%;
    transform: translateY(-50%);
  }

}

.lg-sub-html .gallery-desc-link {
  color: #fff;
}

.grid-container .nojs-visible {
  display: inline-flex;
}

.grid-container .hidden {
  display: none;
}

.grid-item-post .grid-item-distance {
  position: absolute;
  top: 2px;
  left: 5px;
  font-size: 12px;

  text-shadow: 1px 1px #555;
  color: #fff;
}

.grid-item-post .grid-item-time-length {
  position: absolute;
  top: 2px;
  right: 5px;
  font-size: 12px;

  text-shadow: 1px 1px #555;
  color: #fff;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}
